# Treinamento-Full-Stack

introducao-curso-aspnet-mvc/Introducao/: Introducao.sln
introducao-curso-aspnet-mvc/Introducao/Introducao/: Introducao.csproj
rxcrud-api-template/: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  RXCrud.sln  docker-compose.yml
rxcrud-api-template/RXCrud.Api/: Program.cs  RXCrud.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
rxcrud-api-template/RXCrud.Api/Configuracoes/: EdmModelConfig.cs  JwtSetup.cs  SwaggerSetup.cs  TokenConfig.cs
rxcrud-api-template/RXCrud.Api/Controllers/: HealthCheckController.cs  LoginController.cs  UsuarioController.cs
rxcrud-api-template/RXCrud.Api/Filter/: SwaggerDocumentFilter.cs  SwaggerSchemaFilter.cs
rxcrud-api-template/RXCrud.Api/Middleware/: ExceptionMiddleware.cs
rxcrud-api-template/RXCrud.Api/Properties/: launchSettings.json
rxcrud-api-template/RXCrud.Api/Security/: AccessToken.cs
rxcrud-api-template/RXCrud.Api/wwwroot/swagger-ui/: custom.css
rxcrud-api-template/RXCrud.CrossCutting/: InjectorDependencies.cs  InjectorRepository.cs  InjectorService.cs  RXCrud.CrossCutting.csproj
rxcrud-api-template/RXCrud.Domain/Dto/: LoginDto.cs  TokenDto.cs  UsuarioDto.cs
rxcrud-api-template/RXCrud.Domain/Entities/: Entity.cs  Usuario.cs
rxcrud-api-template/RXCrud.Domain/Exception/: ExceptionMessage.cs  RXCrudException.cs
rxcrud-api-template/RXCrud.NUnitTest/: RXCrud.NUnitTest.csproj
rxcrud-api-template/RXCrud.NUnitTest/Common/: CriptografiaTest.cs  Utilitarios.cs
rxcrud-api-template/RXCrud.NUnitTest/Infra/: RXCrudDBInitializer.cs
rxcrud-api-template/RXCrud.NUnitTest/Repositories/: UsuarioRepositoryTest.cs
rxcrud-api-template/RXCrud.NUnitTest/Security/: AccessTokenTest.cs
rxcrud-api-template/RXCrud.NUnitTest/Services/: UsuarioServiceTest.cs
rxcrud-api-template/RXCrud.Repositorie/: RXCrud.Data.csproj
rxcrud-api-template/RXCrud.Repositorie/Common/: Repository.cs
rxcrud-api-template/RXCrud.Repositorie/Configuration/: UsuarioConfig.cs
rxcrud-api-template/RXCrud.Repositorie/Context/: DesignRXCrudContext.cs  RXCrudContext.cs
rxcrud-api-template/RXCrud.Repositorie/Migrations/: 20220202223141_v1.Designer.cs  20220202223141_v1.cs  RXCrudContextModelSnapshot.cs
rxcrud-api-template/RXCrud.Repositorie/Repositories/: UsuarioRepository.cs
rxcrud-api-template/RXCrud.Service/: RXCrud.Service.csproj
rxcrud-api-template/RXCrud.Service/AutoMapper/: AutoMapping.cs
rxcrud-api-template/RXCrud.Service/Common/: Criptografia.cs
(+8 files in other folders)
