<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RXCrud.Repositorie\RXCrud.Data.csproj" />
    <ProjectReference Include="..\RXCrud.Service\RXCrud.Service.csproj" />
  </ItemGroup>

</Project>
